2.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="examen">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="Ciudad" type="xs:string" />
                <xs:element name="fecha-de-nacimiento" type="xs:date" />
                <xs:element name="hora" type="xs:dateTime"/>
                <xs:element name="nota" type="xs:integer" />
                <xs:element name="apto" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>